# Keystyle

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keycafe/keyboard/: KeyCafeApp.kt  MainActivity.kt
app/src/main/java/com/keycafe/keyboard/animation/: GradientUtils.kt  RippleAnimation.kt  RippleCanvas.kt  RippleEngine.kt
app/src/main/java/com/keycafe/keyboard/builder/: CustomLayout.kt  EditableKey.kt
app/src/main/java/com/keycafe/keyboard/clipboard/: ClipboardRepository.kt
app/src/main/java/com/keycafe/keyboard/data/: BackupRepository.kt  ClipboardRepository.kt  DataStoreExt.kt  LayoutRepository.kt  SettingsRepository.kt  ThemeRepository.kt
app/src/main/java/com/keycafe/keyboard/emoji/: EmojiRepository.kt
app/src/main/java/com/keycafe/keyboard/engine/: KeyboardState.kt  KeyboardViewModel.kt
app/src/main/java/com/keycafe/keyboard/navigation/: AppNavigation.kt
app/src/main/java/com/keycafe/keyboard/performance/: PerformanceMonitor.kt
app/src/main/java/com/keycafe/keyboard/recovery/: CrashRecoveryManager.kt
app/src/main/java/com/keycafe/keyboard/service/: CoreImeService.kt
app/src/main/java/com/keycafe/keyboard/settings/: SettingsScreen.kt
app/src/main/java/com/keycafe/keyboard/theme/: KeyboardTheme.kt  ThemeManager.kt
app/src/main/java/com/keycafe/keyboard/ui/: KeyDefinition.kt  KeyboardKey.kt  KeyboardScreen.kt  LiveKeyboardPreview.kt  RippleKeyboardKey.kt  ToolbarPlaceholder.kt
app/src/main/java/com/keycafe/keyboard/ui/animation/: AnimationStudioScreen.kt
app/src/main/java/com/keycafe/keyboard/voice/: VoiceInputHelper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
gradle/: libs.versions.toml
(+3 files in other folders)
